# spring-boot-camel-xml

./: README.adoc  pom.xml
